<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FrontEndMentorChallenge</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    
  </head>


  <body>
    <script src="script.js"></script>

    <div id="flexWrapper">

    <div class="card" id="sedans">
      <h1 class="carType">SEDANS</h1>
      <p class="textBody">Choose a sedan for its affordability and excellent fuel economy.  Ideal for cruising in the city or on your next road trip.</p>

      <button class="learnMore" id="sedansButton" onclick="buttonClick()">Learn More</button>
    </div><!--id=sedans-->

    <div class="card" id="suvs">
      <h1 class="carType">SUVS</h1>
      <p class="textBody">Take an SUV for its spacious interior, power, and versatility.  Perfect for your next family vacation and off-road adventures.</p>

      <button class="learnMore" id="suvsButton" onclick="buttonClick()">Learn More</button>
    </div><!--id=suvs-->

    <div class="card" id="luxury">
      <h1 class="carType">LUXURY</h1>
      <p class="textBody">Cruise in the best car brands without the bloated prices.  Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>

      <button class="learnMore" id="luxuryButton" onclick="buttonClick()">Learn More</button>
    </div><!--id=luxury-->

    </div><!--id=wrapper-->




  </body>
</html>